<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/GuruEngineTest/GuruEngineTest/Content/Shaders/Deferred/PointLight.fx</SourceFile>
  <SourceTime>2019-07-21T10:51:20.060006+01:00</SourceTime>
  <DestFile>C:/Projects/GuruEngineTest/GuruEngineTest/Content/bin/Windows/Content/Shaders/Deferred/PointLight.xnb</DestFile>
  <DestTime>2019-08-22T14:09:49.9769528+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>