<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/GuruEngineTest/GuruEngineTest/Content/Shaders/2D/Wobble.fx</SourceFile>
  <SourceTime>2018-04-21T09:02:55.9831387+01:00</SourceTime>
  <DestFile>C:/Projects/GuruEngineTest/GuruEngineTest/Content/bin/Windows/Content/Shaders/2D/Wobble.xnb</DestFile>
  <DestTime>2020-02-04T17:35:27.1379991+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>