<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/GuruEngineTest/GuruEngineTest/Content/Fonts/DebugFont.spritefont</SourceFile>
  <SourceTime>2019-08-22T15:15:22.2445539+01:00</SourceTime>
  <DestFile>C:/Projects/GuruEngineTest/GuruEngineTest/Content/bin/Windows/Fonts/DebugFont.xnb</DestFile>
  <DestTime>2019-12-14T10:40:01.3270248+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>