<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/GuruEngineTest/GuruEngineTest/Content/Shaders/Forward/SDFFont2.fx</SourceFile>
  <SourceTime>2019-03-27T11:31:14+00:00</SourceTime>
  <DestFile>C:/Projects/GuruEngineTest/GuruEngineTest/Content/bin/Windows/Content/Shaders/Forward/SDFFont2.xnb</DestFile>
  <DestTime>2019-08-18T10:00:50.060552+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>