<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Research/Monogame/GUITestbed/GUITestbed/Content/Fonts/MapFont.spritefont</SourceFile>
  <SourceTime>2018-09-23T22:55:46+01:00</SourceTime>
  <DestFile>C:/Research/Monogame/GUITestbed/GUITestbed/Content/bin/Windows/Content/Fonts/MapFont.xnb</DestFile>
  <DestTime>2020-04-19T19:35:16.8798969+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>