info face="System" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="System32_0.png"
chars count=197
char id=32   x=165   y=134   width=26    height=3     xoffset=-9    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=159   y=100   width=6     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=165   y=123   width=14    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=243   y=54    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=155   y=29    width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=466   y=29    width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=53    y=81    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=204   y=121   width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=42    y=29    width=8     height=28    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=51    y=29    width=8     height=28    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=104   y=127   width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=404   y=100   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=272   y=117   width=8     height=8     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=359   y=117   width=10    height=4     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=307   y=117   width=6     height=6     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=101   y=29    width=10    height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=258   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=105   y=104   width=10    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=288   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=303   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=318   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=333   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=423   y=75    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=348   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=153   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=363   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=245   y=100   width=6     height=18    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=229   y=100   width=8     height=20    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=188   y=100   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=180   y=121   width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=203   y=100   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=393   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=19    y=0     width=26    height=28    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=65   x=452   y=52    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=471   y=52    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=121   y=79    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=490   y=52    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=19    y=83    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=70    y=81    width=16    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=205   y=54    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=224   y=54    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=138   y=102   width=6     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=408   y=75    width=14    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=319   y=54    width=18    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=87    y=81    width=16    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=96    y=58    width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=281   y=54    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=395   y=52    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=262   y=54    width=18    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=338   y=54    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=142   y=54    width=20    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=104   y=81    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=376   y=54    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=0     y=83    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=414   y=52    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=383   y=29    width=30    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=163   y=54    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=119   y=56    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=184   y=54    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=69    y=29    width=8     height=28    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=112   y=29    width=10    height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=60    y=29    width=8     height=28    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=226   y=121   width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=321   y=117   width=18    height=4     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=250   y=119   width=10    height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=464   y=98    width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=273   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=389   y=100   width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=60    y=104   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=374   y=100   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=127   y=102   width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=468   y=75    width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=45    y=104   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=152   y=102   width=6     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=78    y=29    width=8     height=28    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=30    y=106   width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=145   y=102   width=6     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=252   y=100   width=22    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=359   y=100   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=0     y=129   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=15    y=106   width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=0     y=106   width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=26    y=129   width=10    height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=494   y=98    width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=218   y=100   width=10    height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=479   y=98    width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=340   y=100   width=18    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=275   y=100   width=22    height=16    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=321   y=100   width=18    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=433   y=52    width=18    height=22    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=449   y=98    width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=0     y=31    width=10    height=28    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=94    y=29    width=6     height=28    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=22    y=29    width=10    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=294   y=117   width=12    height=6     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=127  x=238   y=100   width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=129  x=246   y=130   width=26    height=3     xoffset=-9    yoffset=30    xadvance=8     page=0  chnl=15
char id=141  x=438   y=115   width=26    height=3     xoffset=-9    yoffset=30    xadvance=8     page=0  chnl=15
char id=143  x=219   y=130   width=26    height=3     xoffset=-9    yoffset=30    xadvance=8     page=0  chnl=15
char id=144  x=465   y=115   width=26    height=3     xoffset=-9    yoffset=30    xadvance=8     page=0  chnl=15
char id=157  x=192   y=132   width=26    height=3     xoffset=-9    yoffset=30    xadvance=8     page=0  chnl=15
char id=160  x=381   y=117   width=56    height=3     xoffset=-19   yoffset=30    xadvance=18    page=0  chnl=15
char id=161  x=166   y=100   width=6     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=173   y=100   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=438   y=75    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=55    y=127   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=165  x=300   y=54    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=87    y=29    width=6     height=28    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=453   y=75    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=281   y=117   width=12    height=6     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=73    y=58    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=46    y=127   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=70    y=127   width=16    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=172  x=211   y=121   width=14    height=8     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=370   y=117   width=10    height=4     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=50    y=58    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=340   y=117   width=18    height=4     xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=176  x=195   y=121   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=419   y=98    width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=145   y=125   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=134   y=125   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=239   y=121   width=10    height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=123   y=29    width=16    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=498   y=75    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=314   y=117   width=6     height=6     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=261   y=117   width=10    height=8     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=185  x=156   y=125   width=8     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=37    y=129   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=87    y=127   width=16    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=188  x=0     y=60    width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=189  x=441   y=29    width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=25    y=58    width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=483   y=75    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=164   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=145   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=126   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=373   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=196  x=335   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=197  x=316   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=198  x=414   y=29    width=26    height=22    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=460   y=0     width=16    height=28    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=443   y=0     width=16    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=426   y=0     width=16    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=409   y=0     width=16    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=392   y=0     width=16    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=33    y=29    width=8     height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=503   y=0     width=8     height=28    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=492   y=0     width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=11    y=31    width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=491   y=29    width=20    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=88    y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=210  x=69    y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=211  x=354   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=212  x=297   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=213  x=278   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=214  x=259   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=215  x=119   y=127   width=14    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=357   y=54    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=240   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=218  x=221   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=219  x=202   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=220  x=183   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=221  x=46    y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=222  x=36    y=81    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=75    y=104   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=260   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=245   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=226  x=230   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=227  x=90    y=104   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=138   y=79    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=215   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=230  x=298   y=100   width=22    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=378   y=77    width=14    height=22    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=200   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=185   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=140   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=235  x=168   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=361   y=29    width=10    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=350   y=29    width=10    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=372   y=29    width=10    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=116   y=104   width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=183   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=198   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=335   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=290   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=320   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=245  x=213   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=228   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=15    y=129   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=434   y=98    width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=305   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=275   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=170   y=29    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=243   y=77    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=18    height=30    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=477   y=0     width=14    height=28    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=107   y=0     width=18    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
