<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Research/Monogame/GUITestbed/GUITestbed/Content/Shaders/Button.fx</SourceFile>
  <SourceTime>2020-04-16T19:43:31.6740081+01:00</SourceTime>
  <DestFile>C:/Research/Monogame/GUITestbed/GUITestbed/Content/bin/Windows/Shaders/Button.xnb</DestFile>
  <DestTime>2020-04-19T19:34:20.8454985+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>